<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mapas Ciudad de La Plata - Arquitectura </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jaguar.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.13.0/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.13.0/build/ol.js"></script>
    <style>
    .navbar-inverse .navbar-inner {
            background: #060910;
            height: 60px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        }
        
        .navbar-brand {
            font-size:125%;
            left: 8%;
            position:relative;
            top:5px;
        }
        
        body {
            fontsize: 1.0em;
        }
        
        a.skiplink {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
        
        a.skiplink:focus {
            clip: auto;
            height: auto;
            width: auto;
            background-color: #fff;
            padding: 0.3em;
        }
        
        #map:focus {
            outline: #4A74A8 solid 0.15em;
        }
        
        #map {
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }
    }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <nav style="display:block" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="navbar-brand" href="#">GIS Arquitectura</a>
                <div class="navbar-header">
    </nav>


    <div id="map" class="map" tabindex="0" style="margin-top: 30px; position: relative; overflow: auto;" class="ol-viewport"></div>
    <button id="zoom">Alejar </button>
    <button id="zoom-in">Acercar</button>
    <script>
        var layers = [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }),
            new ol.layer.Image({
                extent: [-13884991, 2870341, -7455066, 6338219],
                source: new ol.source.ImageWMS({
                    url: 'http://localhost:8080/geoserver/Arquitectura/wms',
                    params: {
                        'LAYERS': 'Arquitectura:cobertura_agua_Clip',
                        'VERSION': '1.1.1 ',
                        'BBOX': '5673536.430000001,6127694.230699999,5697311.1517,6145295.869999999',
                        'WIDTH': '768',
                        'HEIGHT': '568'
                    },
                    serverType: 'geoserver'
                })
            })



        ];
        var projection = new ol.proj.Projection({
            code: 'EPSG:3857',
            units: 'm'
        });
        var map = new ol.Map({
            layers: layers,
            target: 'map',
            view: new ol.View({
                center: [0, 0],
                projection: projection,
                zoom: 2
            })
        });

        document.getElementById('zoom-out').onclick = function() {
            var view = map.getView();
            var zoom = view.getZoom();
            view.setZoom(zoom - 1);
        };

        document.getElementById('zoom-in').onclick = function() {
            var view = map.getView();
            var zoom = view.getZoom();
            view.setZoom(zoom + 1);
        };
    </script>
</body>
</body>

</html>
